# TicketReservation

./: README.md
TicketReservation/TicketReservationSystem/: Program.cs  TicketReservationSystem.csproj  WeatherForecast.cs
TicketReservation/TicketReservationSystem/Controllers/: AuthController.cs  CustomerController.cs  EventsController.cs  ImagesController.cs  LocationsController.cs  ReservationController.cs  SeatsController.cs  WeatherForecastController.cs
TicketReservation/TicketReservationSystem/Data/: ApplicationDbContext.cs  AuthDbContext.cs
TicketReservation/TicketReservationSystem/Migrations/: 20240417095956_InitialCreate.Designer.cs  20240417095956_InitialCreate.cs  20240418111828_Update-Tables.Designer.cs  20240418111828_Update-Tables.cs  20240419115921_Update Tables2.Designer.cs  20240419115921_Update Tables2.cs  20240419182003_Location-Table-Updating.Designer.cs  20240419182003_Location-Table-Updating.cs  20240522113455_EventPrices.Designer.cs  20240522113455_EventPrices.cs  20240525171112_Adding EventImages.Designer.cs  20240525171112_Adding EventImages.cs  ApplicationDbContextModelSnapshot.cs
TicketReservation/TicketReservationSystem/Migrations/AuthDb/: 20240425123304_Initial Migration For Auth.Designer.cs  20240425123304_Initial Migration For Auth.cs  AuthDbContextModelSnapshot.cs
TicketReservation/TicketReservationSystem/Models/DTO/: AddCustomerRequestDto.cs  AddEventRequestDto.cs  AddLocationRequestDto.cs  AddReservationRequestDto.cs  AddSeatRequestDto.cs  SeatRequest.cs  (+15 more)
TicketReservation/TicketReservationSystem/Properties/: launchSettings.json
(+113 files in other folders)
